{
  "name": "sparkler-game",
  "version": "0.0.1",
  "description": "Recreate Seb Lee-Delisle's JavaScript game from Royal Institution Christmas Lectures 2019 part 2",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint .",
    "start": "node server"
  },
  "author": "Jonathan Taylor",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.8.0"
  },
  "dependencies": {
    "chart.js": "^2.9.3",
    "express": "^4.17.1"
  }
}
